<!DOCTYPE - html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Lesson 7 TryIt</title>
		<link rel="stylesheet" type="text/css" href="css/contacts.css"/>
		<style>
			header, footer {    
				padding: 30px 0 30px 0;    
				width:100%;    
				background:#B3B2CF;    
				text-align:center;
			}
			header {    
				font-size:22px;
			}
			section {    
				float: left;    
				padding: 10px;    
				margin:20px;    
				width:70%;    
				border: 1px solid black;
			}
			aside {    
				position:relative;    
				float:right;    
				padding: 10px;    
				margin:20px;    
				width:150px;    
				height:200px;    
				border: 1px solid black;
			}
			footer {    
				clear: both;    
				margin-top: 50px;    
				font-size:18px;
			}
		</style>
	</head>
	<body>    
		<header>This is the header</header>    
		<main>        
			<section>
				<time datetime="2016-07-07">7th July 2016</time>
			</section>
			<aside>This is where the advertising goes</aside>        
			<section>This is the first section in the page</section>        
			<section>This is the second section in the page</section>    
		</main>    
		<footer>This is the footer</footer>
	</body>
</html>